# AndroidLHSBle

./: .gitignore  build.gradle  settings.gradle
LHSSideBar/: build.gradle
LHSSideBar/src/main/: AndroidManifest.xml
LHSSideBar/src/main/res/drawable/: bg_button_normal.xml  bg_button_pressed.xml  bg_seekbar_selected.xml  bg_seekbar_unselected.xml  ic_annotation_.xml  ic_arrow_.xml  ic_back_.xml  ic_down.xml  ic_home_.xml  ic_left.xml  ic_lock_long_click_red.xml  ic_lock_open_.xml  ic_lock_open_red.xml  ic_lock_outline_.xml  ic_long_click.xml  ic_mic_black_.xml  ic_right.xml  ic_upward.xml  ic_volume_.xml
LHSSideBar/src/main/res/layout/: layout_content.xml  layout_seekbar.xml
LHSSideBar/src/main/res/values/: colors.xml  dimens.xml  styles.xml  (+1 more)
LSHBle/: build.gradle  proguard-rules.pro
LSHBle/src/main/: AndroidManifest.xml
LSHBle/src/main/java/com/feng/mydemo/Model/: BluetoothLeServiceModel.java
LSHBle/src/main/java/com/feng/mydemo/activity/: BleScanActivity.java  BleTestMainActivity.java
LSHBle/src/main/java/com/feng/mydemo/bean/: BleConstant.java  JniMessage.java  MsgInfo.java
LSHBle/src/main/java/com/feng/mydemo/presenter/: GPSPresenter.java
LSHBle/src/main/java/com/feng/mydemo/view/: DeviceControlActivity.java
LSHBle/src/main/res/drawable/: ic_bluetooth_close.xml  main_button_color_selector_bottom.xml  scan_progressbar.xml
LSHBle/src/main/res/layout/: activity_communication.xml  activity_interaction_model.xml  activity_scan_ble.xml
LSHBle/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
LSHHHNKSampleLove/: build.gradle
LSHHHNKSampleLove/src/androidTest/java/net/leung/qtmouse/: ExampleInstrumentedTest.java
LSHHHNKSampleLove/src/main/: AndroidManifest.xml
LSHHHNKSampleLove/src/main/java/net/leung/qtmouse/: AVCallFloatView.java  AccessibilityTestAvtivity.java  BaseAccessibilityService.java  BaseFloatView.java  BuglyFileProvider.java  CircleMenuView.java  CursorView.java  DeviceBootReceiver.java  FloatWindowManager.java  GifSizeFilter.java  JniEvent.java  LoadingDialog.java  LoveApplication.java  MouseAccessibilityService.java  MouseEvent.java  PermissionUtil.java  RingEffectView.java  StopServiceEvent.java  UserSettings.java
LSHHHNKSampleLove/src/main/java/net/leung/qtmouse/rom/: HuaweiUtils.java  MeizuUtils.java  MiuiUtils.java  OppoUtils.java  QikuUtils.java  RomUtils.java
LSHHHNKSampleLove/src/main/java/net/leung/qtmouse/tools/: Screen.java
LSHHHNKSampleLove/src/main/res/drawable/: cb_accessibity_four.xml  cb_accessibity_one.xml  cb_accessibity_three.xml  cb_accessibity_twe.xml  welcome_bg.xml
LSHHHNKSampleLove/src/main/res/layout/: activity_main_test.xml  circle_menu.xml  cursor.xml  float_window_layout.xml  view_accessibility_view.xml
LSHHHNKSampleLove/src/main/res/values/: buttons.xml  strings.xml  styles.xml
LSHHHNKSampleLove/src/main/res/xml/: mouse_accessibility_service_config.xml
LSHHHNKSampleLove/src/test/java/net/leung/qtmouse/: ExampleUnitTest.java
LSHKeepAlive/: build.gradle
LSHKeepAlive/src/main/: AndroidManifest.xml
LSHKeepAlive/src/main/java/com/process/keepalive/daemon/: BuglyFileProvider.java  DemoService.java  MainActivity.java
LSHKeepAlive/src/main/java/com/process/keepalive/daemon/guard/: AbsWorkService.java  DaemonEnv.java  IntentWrapper.java
LSHKeepAlive/src/main/java/com/process/keepalive/daemon/guard/account/: AuthenticationService.java  SyncProvider.java  SyncService.java
LSHKeepAlive/src/main/java/com/process/keepalive/daemon/guard/pixel/: ScreenManager.java  SinglePixelActivity.java
LSHKeepAlive/src/main/res/xml/: sync_adapter.xml
LSHSpeechDemo/: build.gradle  local.properties
LSHSpeechDemo/gradle/wrapper/: gradle-wrapper.properties
LSHSpeechDemo/src/main/: AndroidManifest.xml
LSHSpeechDemo/src/main/assets/ivw/: 5ef16797.jet  5f4761b8.jet  5f55cf51.jet  5f5acfb0.jet  5facb834.jet  5fdafc40.jet
LSHSpeechDemo/src/main/java/com/iflytek/: VoiceWakeuperHelper.java
LSHSpeechDemo/src/main/java/com/iflytek/mscv5plusdemo/: AsrDemo.java  MainActivity.java
LSHSpeechDemo/src/main/java/com/iflytek/speech/: VoiceWakeuperHelper.java
LSHSpeechDemo/src/main/java/com/iflytek/speech/setting/: IatSettings.java
LSHSpeechDemo/src/main/res/values/: strings.xml
LSH_WebrtcCall/: build.gradle
LSH_WebrtcCall/src/main/: AndroidManifest.xml
LSH_WebrtcCall/src/main/java/com/ryan/socketwebrtc/: CallActivity.java  MainActivity.java  WebRTCClient.java
LSH_WebrtcCall/src/main/res/layout/: activity_call.xml  activity_main.xml  activity_webrtc_call_main.xml
gradle/wrapper/: gradle-wrapper.properties
lhs_ble/: build.gradle
lhs_ble/src/main/: AndroidManifest.xml
lhs_ble/src/main/java/com/feng/mydemo/Model/: BluetoothLeServiceModel.java
lhs_ble/src/main/java/com/feng/mydemo/activity/: BleScanActivity.java  CommunicationActivity.java
lhs_ble/src/main/java/com/feng/mydemo/adapter/: ListviewAdapter.java
lhs_ble/src/main/java/com/feng/mydemo/bean/: BleConstant.java  SampleGattAttributes.java
lhs_ble/src/main/java/com/feng/mydemo/interf/: IBleState.java
lhs_ble/src/main/java/com/feng/mydemo/presenter/: BleReceiver.java
lhs_ble/src/main/java/com/feng/mydemo/utils/: BleUtils.java
lhs_ble/src/main/java/com/feng/mydemo/view/: DeviceControlActivity.java
lhs_ble/src/main/res/drawable/: btn_bg.xml  btn_not_pressed.xml  btn_pressed.xml
lhs_ble/src/main/res/layout/: activity_guipage.xml  activity_manual_model.xml  activity_scan_ble.xml  listitem_device.xml  main_viewpage_layout.xml  message_item.xml
lhs_ble/src/test/java/com/biokey/mydemo/: ExampleUnitTest.java
lsh_ble_app/: build.gradle
lsh_ble_app/src/androidTest/java/com/hnnk/lsh/ble/: ExampleInstrumentedTest.java
lsh_ble_app/src/main/: AndroidManifest.xml
lsh_ble_app/src/main/java/com/hnnk/lsh/ble/: CallTestActivity.java  GifSizeFilter.java  LHSBleMainActivity.java  LoveApplication.java  MainActivity.java  PreActivity.java
lsh_ble_app/src/main/res/layout/: activity_call_test.xml  activity_main.xml
lsh_ble_app/src/main/res/values/: strings.xml
lsh_ble_app/src/test/java/com/hnnk/lsh/ble/: ExampleUnitTest.java
(+6 files in other folders)
