apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion '30'

    defaultConfig {
     //   applicationId "com.biokey.mydemo"
        minSdkVersion 21
        targetSdkVersion 30

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation  fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation  'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation  'com.github.chenupt.android:springindicator:1.0.2@aar'
    implementation 'com.google.code.gson:gson:2.6.2'
}
