apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
//        applicationId "com.iflytek.voicedemo"
        minSdkVersion 21
        targetSdkVersion 28

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['voicelibs']
//        }
//    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    allprojects {
        repositories {

            jcenter()
            mavenCentral()
        }
    }

}


dependencies {
    api files('voicelibs/Msc.jar')
    //  compile project(':MscLibSrc')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
