<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/root"
        android:visibility="visible"
        style="@style/RootLayoutStyle">

        <LinearLayout style="@style/LayoutStyle">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_back"
                style="@style/ButtonStyle"
                android:drawableTop="@drawable/ic_back_"
                android:text="@string/back" />
        </LinearLayout>

        <LinearLayout style="@style/LayoutStyle">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_home"
                style="@style/ButtonStyle"
                android:drawableTop="@drawable/ic_home_"
                android:text="@string/home" />
        </LinearLayout>

        <LinearLayout style="@style/LayoutStyle">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_backstage"
                style="@style/ButtonStyle"
                android:drawableTop="@drawable/ic_backstage_"
                android:text="@string/backstage" />
        </LinearLayout>

        <LinearLayout style="@style/LayoutStyle">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_upward"
                style="@style/ButtonStyle"
                android:drawableTop="@drawable/ic_upward"
                android:text="@string/upward" />
        </LinearLayout>

        <LinearLayout style="@style/LayoutStyle">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_down"
                style="@style/ButtonStyle"
                android:drawableTop="@drawable/ic_down"
                android:text="@string/down" />
        </LinearLayout>



        <LinearLayout style="@style/LayoutStyle">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_volume"
                style="@style/ButtonStyle"
                android:drawableTop="@drawable/ic_volume_"
                android:text="@string/volume" />
        </LinearLayout>
        <LinearLayout style="@style/LayoutStyle">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_voice"
                style="@style/ButtonStyle"
                android:drawableTop="@drawable/ic_mic_black_"
                android:text="@string/mic_voice" />
        </LinearLayout>
        <LinearLayout style="@style/LayoutStyle">

            <androidx.appcompat.widget.AppCompatCheckedTextView
                android:id="@+id/tv_lock"
                android:checked="false"
                style="@style/ButtonStyle"
                android:drawableTop="@drawable/ic_lock_open_"
                android:layout_gravity="center"
                android:text="@string/click" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>