<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
 
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
   <LinearLayout
        android:layout_centerHorizontal="true"
       android:id="@+id/ll_hide_bar"
       android:layout_width="150dp"
       android:layout_height="10dp"
       android:background="@drawable/selector_button"
       android:orientation="horizontal" />
    <RelativeLayout

        android:layout_centerInParent="true"
        android:id="@+id/root"
        android:visibility="gone"
        style="@style/RootLayoutStyle">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_back"
                android:layout_toLeftOf="@+id/tv_home"
                style="@style/ButtonStyle"
                android:drawableTop="@drawable/ic_back_"
                android:text="@string/back" />



            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_home"
                android:layout_toLeftOf="@+id/tv_upward"
                style="@style/ButtonStyle"
                android:drawableTop="@drawable/ic_home_"
                android:text="@string/home" />





            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_upward"
                android:layout_toLeftOf="@+id/tv_down"
                style="@style/ButtonStyle"
                android:drawableTop="@drawable/ic_upward"
                android:text="@string/upward" />




            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_down"
                android:layout_toLeftOf="@+id/tv_left"
                style="@style/ButtonStyle"
                android:drawableTop="@drawable/ic_down"
                android:text="@string/down" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_left"
                android:layout_toLeftOf="@+id/tv_right"
                style="@style/ButtonStyle"
                android:drawableTop="@drawable/ic_left"
                android:text="@string/left" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_right"
                android:layout_toLeftOf="@+id/tv_volume"
                style="@style/ButtonStyle"
                android:drawableTop="@drawable/ic_right"
                android:text="@string/right" />



            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_volume"
                android:layout_toLeftOf="@+id/tv_long_click"
                style="@style/ButtonStyle"
                android:drawableTop="@drawable/ic_volume_"
                android:text="@string/volume" />




            <androidx.appcompat.widget.AppCompatCheckedTextView
                android:id="@+id/tv_long_click"
                android:layout_toLeftOf="@+id/tv_lock"
                android:checked="false"
                style="@style/ButtonStyle"
                android:drawableTop="@drawable/ic_long_click"
                android:textAlignment="center"
                android:text="@string/long_click" />


            <androidx.appcompat.widget.AppCompatCheckedTextView
                android:id="@+id/tv_lock"
                android:checked="false"
                style="@style/ButtonStyle"
                android:drawableTop="@drawable/ic_lock_open_"
                 android:textAlignment="center"
                android:layout_alignParentRight="true"
                android:text="@string/lock" />


    </RelativeLayout>
</RelativeLayout>