apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
     //   applicationId "com.biokey.mydemo"
        minSdkVersion 21
        targetSdkVersion 28

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation  fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation  'junit:junit:4.12'
    implementation  'com.android.support:appcompat-v7:28.0.0'
    implementation  'com.github.chenupt.android:springindicator:1.0.2@aar'

}
