apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    api 'com.google.android.material:material:1.1.0-rc02'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.zhihu.android:matisse:0.5.3-beta3'
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    api 'io.reactivex.rxjava2:rxjava:2.2.12'
    api 'com.squareup.picasso:picasso:2.5.2'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    api project(path: ':LSHBle')
    api project(path: ':LSHSpeechDemo')
    api project(path: ':LSHKeepAlive')
    implementation 'com.tencent.bugly:crashreport_upgrade:1.4.2'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.1'

}
