apply plugin: 'com.android.library'

android {

    compileSdkVersion 28
    defaultConfig {

        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'org.webrtc:google-webrtc:1.0.28513'

    implementation "org.java-websocket:Java-WebSocket:1.4.0"
    api 'pub.devrel:easypermissions:1.1.3'
    implementation 'com.yey.library_restartapp:library_restartapp:0.0.3'
}
